#............................#
#............................#
###########################..#
#............................#
#..###########################
#............................#
###########################..#
#............................#
#..###########################
#............................#
###########################..#
#............................#
#..###########################
#............................#
###########################..#
#............................#
#..###########################
#............................#
###########################..#
#............................#
#..###########################
#............................#
###########################..#
#............................#
#..###########################
#............................#
###########################..#
#............................#
#..###########################
#............................#


\robot 1 0
\robot 2 0
\robot 3 0
\robot 4 0
\robot 5 0
\robot 6 0
\robot 7 0
\robot 8 0
\robot 9 0
\robot 10 0
