#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#...################################...#
#.................................##...#
#...############################..##...#
#...###...........................##...#
#...##....##########################...#
#...##............................##...#
#...############################..##...#
#...##............................##...#
#...##..############################...#
#...##............................##...#
####################################...#
#......................................#
#....###........#####....###...........#
#...............#####..................#
#...............#####..................#
#.###...........#####..........###.....#
#...............#####..................#
#...............#####..................#
#.........###...#####......###.........#
#...............#####..................#
#....###........#####..................#
#...............#####...###............#
#......###......#####..................#
#...............#####..................#
#.......###.....#####......###.........#
#...............#####..................#
#....###........#####..................#
#...............#####.........###......#
#..###..........#####..................#
#.........###...#####......###.........#
#...............#####..................#
#......................................#
########################################

\robot 38 1
\robot 38 2
\robot 38 3
\robot 38 4
\robot 38 5
\robot 38 6

